// COLORES 

@negro: #000000;
@blanco: #ffffff;
@asfalto: #34495e;
@nubes: #ecf0f1;
@alizarin: #e74c3c;
@nocheazul: #2c3e50;
@esmeralda: #2ecc71;
@concreto: #95a5a6;
@plata: #bdc3c7;

@import url(https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext);

body {
	font-family: 'Lato', sans-serif;
}
.navbar {
	background-color: #22313F;
	border-radius: 0px;
	border: none;
	box-shadow: 0px 0px 2px 2px @negro;
	color: @negro;
}
.navbar-brand {
	float: left;
	height: 50px;
	padding: 0px 15px;
}
.dropdown.dropdown-lg {
	position: static !important;
	.dropdown-menu {
		margin-top: -1px;
		min-width: 500px;
		padding: 6px 20px;
	}
}
.input-group-btn {
	.btn-group {
		display: flex !important;
	}
}
.btn-group {
	.btn {
		border-radius: 0;
		margin-left: -1px;
		&:last-child {
			border-bottom-right-radius: 4px;
			border-top-right-radius: 4px;
		}
	}
	.form-horizontal {
		.btn[type="submit"] {
			border-bottom-left-radius: 4px;
			border-top-left-radius: 4px;
		}
	}
}
.form-horizontal {
	.form-group {
		margin-left: 0;
		margin-right: 0;
	}
}
.form-group {
	.form-control {
		&:last-child {
			border-bottom-left-radius: 4px;
			border-top-left-radius: 4px;
		}
	}
}
@media screen and (min-width: 768px) {
    #adv-search {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}
.userName {
	color: @blanco;
	cursor: pointer;
	&:hover {
		color: @blanco;
		text-decoration: underline;
	}
	&:focus {
		color: @blanco;
		text-decoration: underline;
	}
}
.notify-bell {
	background: none;
	color: @nubes;
}
.badge-notify {
	background: @alizarin;
	margin-top: -6px;
}
.bubble {
	&:before {
		border-bottom-color: rgba(0, 0, 0, 0.2);
		border-bottom: 7px solid #CCC;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		content: '';
		display: inline-block;
		left: 9px;
		left: auto;
		position: absolute;
		right: 12px;
		top: -7px;
	}
	&:after {
		border-bottom: 6px solid @blanco;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		content: '';
		display: inline-block;
		left: 10px;
		position: absolute;
		top: -6px;
	}
	&::after {
		left: auto;
		right: 13px;
	}
}
.bubble.pull-right {
	&:before {
		left: auto;
		right: 12px;
	}
	&:after {
		left: auto;
		right: 13px;
	}
}
ul.dropdown-cart {
	min-width:250px;
	li {
		.item {
			display:block;
			margin: 3px 0;
			padding:3px 10px;
			&:after {
				clear: both;
				content: " ";
				display: block;
				font-size: 0;
				height: 0;
				visibility: hidden;
			}
		}
		.item-left {
			float:left;
			img {
				float:left;
			}
			span.item-info {
				float:left;
				margin-left:10px;
				span {
					display:block;
				}
			}
		}
		.item-right {
			float:right;
			button {
				margin-top:14px;
			}
		}
	}
}
.contactImage {
	height: 55px;
	margin: 0px;
}
.contactName {
	color: @nocheazul;
	cursor: pointer;
	font-size: 15px;
	&:hover {
		color: @nocheazul;
		text-decoration: underline;
	}
	&:focus {
		color: @nocheazul;
		text-decoration: underline;
	}
}
.contactMessage {
	color: @concreto;
	font-size: 12px;
}
.notifyTitle {
	border-bottom: 1px solid #CCC;
	font-size: 13px;
	padding: 5px;
}
.aceptarAmigo {
	border-bottom: 1px solid #CCC;
	border-left: 1px solid #CCC;
	color: @esmeralda;
	cursor: pointer;
	font-size: 12;
	font-weight: bold;
	height: 31px;
	line-height: 30px;
	opacity: 0.7;
	text-align: center;
	width: 70px;
	&:hover {
		opacity:1;
	}
	&:active {
		background:@plata;
	}
}
.rechazarAmigo {
	border-left: 1px solid @concreto;
	color: @alizarin;
	cursor: pointer;
	font-size: 12;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	opacity: 0.7;
	text-align: center;
	width: 70px;
	&:hover {
		opacity:1;
	}
	&:active {
		background:@plata;
	}
}
.navbar-default {
	.navbar-nav>.open>a {
		background-color: transparent;
		color: @blanco;
		&:hover {
			background-color: transparent;
			color: @blanco;
		}
		&:focus {
			background-color: transparent;
			color: @blanco;
		}
	}
	.navbar-collapse {
		border: none !important;
	}
	.navbar-form {
		border: none !important;
	}
}